GOOGLE_API_KEY=your_google_api_key

TWILIO_ACCOUNT_SID=your_twilio_account_id
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_NUMBER=+1xxxxxxxxxx          # Your Twilio phone number
TEST_NUMBER=+1xxxxxxxxxx            # The number to call (clinic's AI operator)
MY_NUMBER=+1xxxxxxxxxx              # Your personal number (optinal)

# Webhook URL e.g. ngrok -> https://your-ngrok-url.ngrok-free.dev
WEBHOOK_URL=your_publicly_accessible_server_URL